@import url("../variables.less");

#component_wrapper{
    display: flex;
    margin: 0 auto;
    width: 1045px;

    #left_panel{
        width: 812px;

        .section_details{
            background: @white;
            border-radius: 8px;
            height: 244px;
            padding: 24px;

            .title_block{
                align-items: center;
                display: flex;
                margin-bottom: 19px;

                #section_title{
                    border: none;
                    color: @secondary_20;
                    font: 22px/28px @font_regular;
                    outline: none;
                    min-width: 130px;
                    width: 130px;
                }

                button{
                    background: @teal_50;
                    border-radius: 5px;
                    border: none;
                    color: @teal_500;
                    font: 12px/16px @font_medium;
                    height: 34px;
                    margin-left: 24px;
                    outline: none;
                    width: 104px;
                }
            }

            #section_details{
                border: none;
                color: @secondary_40;
                font: 16px/24px @font_regular;
                height: 143px;
                outline: none;
                resize: none;
                width: 100%;
            }
        }

        #component_list{
            margin-top: 24px;

            .component_block{
                .tab_list{
                    align-items: center;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0;
                    padding: 0;

                    li{
                        align-items: center;
                        display: flex;
                        height: 44px;
                        justify-content: center;

                        &.tab_item{
                            background: @teal_50;
                            border: 1px solid @secondary_90;
                            padding: 0 8px;

                            .tab_name{
                                color: @teal_500;
                                font: 14px/20px @font_regular;
                            }

                            .remove_tab{
                                background: url("../../../images/svg_icons_stripe.svg") no-repeat -497.5px -11px;
                                border: none;
                                height: 18px;
                                margin-left: 10px;
                                outline: none;
                                width: 18px;
                            }
                        }
                    }
                }
            }
        }

        #add_component{
            align-items: center;
            background: @teal_50;
            border-radius: 8px;
            border: 3px dashed @teal_500;
            display: flex;
            height: 120px;
            justify-content: center;
            margin-top: 24px;
            position: relative;
            width: 100%;

            &::after{
                background: url("../../../images/svg_icons_stripe.svg") no-repeat -595px 0px;
                content: "";
                height: 36px;
                position: absolute;
                width: 36px;
            }
        }
    }

    #right_panel{
        margin-left: auto;
        width: 201px;
    }
}

#clone_block{
    display: none;
}