
@import url("../variables.less");

#clone_section{
    display: none;
}
#clone_invited_user{
    display: none;
};
#section_wrapper{
    margin: 24px auto 0;
    max-width: 1055px;

    >ul{
        display: flex;
        margin: 0;
        padding: 0;
        li{
            align-items: center;
            display: flex;
            list-style: none;
            &::before{
                margin-right: 11px;
            }
            a{
                color: @primary_60;
                font: 14px/20px @font_medium;
                text-decoration: none;
            }
            &.documentation_link{
                &::before{
                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                    background-position: -202px -12px;
                    content: "";
                    height: 12px;
                    width: 16px;
                }
            }
            &.section_link{
                &::before{
                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                    background-position: -348px -12px;
                    content: "";
                    height: 13px;
                    width: 18px;
                }
            }
            &:after{
                background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                background-position: -426px -11px;
                content: "";
                height: 14px;
                margin: 0 18px;
                width: 10px;
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
            &.active{
                a{
                    color: @secondary_60;
                }
            }
        }
    }
    #section_main_contents{
        display: flex;
        justify-content: stretch;
        margin: 23px 0 50px;

        >div{
            margin-left: auto;
        }
        #documents_editable_form{
            background-color: @white;
            border-radius: 8px;
            padding: 23px 24px 29px;
            width: 360px;
            input[type=text]{
                border: none;
                outline: none;
                padding: 0 0 0;
                width: 100%;
            }
            textarea::placeholder,input[type=text]::-webkit-input-placeholder { /* Edge */
                color: rgba(0,11,29,.4);
            }
              
            textarea::placeholder,input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: rgba(0,11,29,.4);
            }
              
            textarea::placeholder,input[type=text]::placeholder {
                color: rgba(0,11,29,.4);
            }
            #documents_title{
                color: @secondary_20;
                font: 22px/28px @font_regular;
                margin: 0 0 0;
            }
            #viewers_editors_count{
                cursor: pointer;
                display: flex;
                margin: 17px 0 24px;

                &::before{
                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                    background-position: -815px -11px;
                    content: "";
                    height: 12px;
                    margin-right: 5px;
                    width: 21px;
                }
                span{
                    color: @primary_60;
                    font: 12px/16px @font_medium;
                }
            }
            textarea{
                border: none;
                overflow: hidden;
                resize: none;
                width: 100%;
            }
            p:first-of-type{
                margin: 0 0 25px;
            }
            p, textarea{
                color: @secondary_40;
                font: 16px/24px @font_regular;
                margin: 0 0 0;
                outline: none;
            }
            #private_setting_block{
                display: flex;
                justify-content: flex-end;
                margin: 25px 0 0;
                width: 100%;
                button{
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    color: @primary_60;
                    cursor: pointer;
                    display: flex;
                    font: 12px/16px @font_medium;
                    outline: none;
                    &::before{
                        background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                        background-position: -776px -10px;
                        content: "";
                        height: 17px;
                        margin-right: 9px;
                        width: 12px;
                    }
                }
            }
        }
        #create_section_block{
            background-color: @white;
            border-radius: 8px;
            padding: 24px;
            width: 663px;
            #add_section_form{
                position: relative;
                &.floated{
                    background-color: rgba(20, 184, 166, 0.1);
                    display: flex;
                    justify-content: center;
                    left: 0;
                    padding: 20px 0 20px 393px;
                    position: fixed;
                    top: 65px;
                    width: 100%;
                    z-index: 99;
                    >div{
                        margin: 0 auto;
                        position: relative;
                        width: 663px;
                        label{
                            background-color: @white;
                        }
                    }
                }
                label{
                    background-color: @teal_50;
                    border-bottom: 2px solid @teal_500;
                    border-radius: 8px 8px 0px 0px;
                    height: 58px;
                    padding: 8px 0 0 11px;
                    width: 100%;
                    span{
                        display: block;
                        font: 12px/16px @font_medium;
                    }
                    input[type=text]{
                        background-color: transparent;
                        border: none;
                        color: @secondary_20;
                        font: 16px/24px @font_medium;
                        outline: none;
                        width: 100%;
                    }
                    input[type=text]::-webkit-input-placeholder { /* Edge */
                        color: rgba(0,11,29,.4);
                    }
                      
                    input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
                        color: rgba(0,11,29,.4);
                    }
                      
                    input[type=text]::placeholder {
                        color: rgba(0,11,29,.4);
                    }
                    
                }
                button{
                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                    background-position: -602px -7px;
                    border: none;   
                    content: "";
                    height: 26px;
                    outline: none;
                    position: absolute;
                    right: 18px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 26px;
                }
            }
            ul{
                margin: 12px 0 0;
                padding: 0 0 0;
                li{
                    background-color: @white;
                    border-radius: 8px;
                    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
                    height: 94px;
                    list-style: none;
                    margin-bottom: 12px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    &.active{
                        border: 1px solid @teal_500;
                    }
                    &:hover{
                        border: 1px solid @teal_500;
                        >div{
                            div{
                                h3{
                                    button{
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                    >div{
                        align-items: center;
                        display: flex;
                        height: 100%;
                        outline: none;
                        text-decoration: none;
                        div{
                            &:first-child{
                                align-items: center;
                                background-color: @teal_50;
                                border-radius: 8px 0px 0px 8px;
                                display: flex;
                                height: 100%;
                                justify-content: center;
                                width: 44px;
                                &::before{
                                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                                    background-position: -862px -7px;
                                    content: "";
                                    height: 24px;
                                    width: 13px;
                                }
                            } 
                            &:last-child{
                                padding-left: 26px;
                            }
                            p{
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 1;
                                color: @secondary_60;
                                display: -webkit-box;
                                font: 14px/20px @font_medium;
                                margin: 0 0 0;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            h3{
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 1;
                                align-items: center;
                                display: -webkit-box;
                                display: flex;
                                margin-bottom: 8px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                a{
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 1;
                                    color: @teal_500;
                                    display: -webkit-box;
                                    font: 16px/20px @font_medium;
                                    margin-right: 30px;
                                    max-width: 400px;
                                    overflow: hidden;
                                    text-decoration: none;
                                    text-overflow: ellipsis;
                                }
                                button{
                                    background: url("/web-frontend/assets/images/svg_icons_stripe.svg");
                                    background-position: -697px -9px;
                                    border: none;
                                    height: 20px;
                                    opacity: 0;
                                    outline: none;
                                    transition: all .21s;
                                    width: 13px;
                                    &.delete_section{
                                        background-position: -736px -9px;
                                        margin-left: 9px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        #no_section_data_logo{
            display: block;
            margin: 200px auto;
        }
    }
}
#invite_user_modal{
    .modal-dialog{
        max-width: 611px;
        
        .modal-content{
            padding: 24px;
            .modal-header{
                align-items: center;
                border-bottom: none;
                display: flex;
                padding-bottom: 2px;

                h5{
                    margin: 0;
                }
            }
            .modal-body{
                .dropdown{
                    margin-left: 12px;

                    #added_email_status, .update_status{
                        background: transparent;
                        border: 1px solid @secondary_60;
                        color: @secondary_60;
                        font: 16px/20px @font_regular;
                        height: 48px;
                        outline: none;
                        width: 134px;

                        &::after{
                            margin-left: 15px;
                        }
                    }

                    ul.dropdown-menu{
                        li{
                            button{
                                background: transparent;
                                color: @secondary_60;
                                font: 14px/18px @font_medium;
                                height: 48px;
                                
                                &.active{
                                    background: @primary_95;
                                    color: @primary_60;
                                }
                            }
                        }
                    }
                }
                
                .add_email_block{
                    align-items: flex-start;
                    display: flex;
                    position: relative;
                    
                    .added_email_list{
                        align-items: center;
                        border: 1px solid @secondary_60;
                        border-radius: 8px;
                        display: flex;
                        flex: 1;
                        flex-wrap: wrap;
                        list-style: none;
                        margin: 0;
                        min-height: 48px;
                        padding: 8px;
                        position: relative;

                        li{
                            align-items: center;
                            border: 1px solid @secondary_60;
                            border-radius: 20px;
                            display: flex;
                            font: 12px/16px @font_medium;
                            height: 32px;
                            justify-content: center;
                            padding: 8px 12px;

                            &:last-child{
                                border: none;
                            }

                            
                            .btn-close{
                                cursor: pointer;
                                height: .5em;
                                margin-left: 24px;
                                width: .5em;
                            }

                            .add_email_input{
                                border: none;
                                font: 12px/16px @font_medium;
                                outline: none;
                            }
                        }
                    }

                    .filter_email_search{
                        background: @white;
                        border-radius: 8px;
                        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
                        left: 0;
                        margin: 0;
                        padding: 0;
                        padding: 10px 24px;
                        position: absolute;
                        width: 387px;

                        li{
                            align-items: center;
                            display: flex;
                            height: 62px;
    
                            img{
                                height: 40px;
                                width: 40px;
                            }
    
                            .user_details{
                                margin-left: 16px;
    
                                h3{
                                    color: @secondary_20;                    
                                    font: 14px/16px @font_medium;
                                    margin: 0;
                                }
                                a{
                                    color: @primary_60;
                                    font: 12px/16px @font_medium;
                                }
                            }
                        }
                    }
                }

                >h5{
                    margin-top: 21px;
                }

                .with_access_list{
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li{
                        align-items: center;
                        display: flex;
                        height: 62px;

                        img{
                            height: 40px;
                            width: 40px;
                        }

                        .user_details{
                            margin-left: 16px;

                            h3{
                                color: @secondary_20;                    
                                font: 14px/16px @font_medium;
                                margin: 0;
                            }
                            a{
                                color: @primary_60;
                                font: 12px/16px @font_medium;
                            }
                        }

                        >h5{
                            color: @secondary_60;
                            font: 16px/24px @font_regular;
                            margin-left: auto;
                        }

                        .dropdown{
                            margin-left: auto;

                            .update_status{
                                border: none;
                                width: unset;
                            }
                        }
                    }
                }
            }
            .modal-footer{
                align-items: center;
                display: flex;
                justify-content: flex-start;
                padding-left: 0;

                .copy_link{
                    align-items: center;
                    background: transparent;
                    border: none;
                    color: @primary_60;
                    display: flex;
                    font: 12px/16px @font_medium;
                    justify-content: center;
                    margin-top: 21px;
                    padding: 0;

                    .copy_link_icon{
                        background: url("../../../images/link_icon.svg") no-repeat 0px 0px;
                        display: block;
                        height: 18px;
                        margin-right: 8px;
                        width: 18px;
                    }
                }
            }
        }
    }
}

