@import url("../variables.less");

*{
    box-sizing: border-box;
}

#dashboard_wrapper{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 0;
    padding: 24px 0 0;
    width: 1024px;
    form{
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0 0 24px;
        width: 100%;
        label{
            background-color: @white;
            border-bottom: 2px solid @primary_60;
            border-radius: 8px 8px 0px 0px;
            height: 58px;
            padding: 7px 16px;
            position: relative;
            width: 502px;
            &::before{
                background: url("../../images/admin/admin-sprite-icons.svg") no-repeat;
                background-position: -33px -59px;
                content: "";
                height: 19px;
                position: absolute;
                right: 16px;
                top: 50%;
                transform: translateY(-50%);
                width: 19px;
            }
            span{
                color: #1D333B;
                display: block;
                font: 12px/16px @font_medium;
            }
            input[type=text]{
                border: none;
                font: 16px/24px @font_regular;
                outline: none;
                padding: 0 0 0 0;
                width: 100%;
           }
        }
    }
    ul{
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 0;
        padding: 0;
        li{
            background-color: @white;
            border-radius: 8px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            height: 148px;
            list-style: none;
            margin-bottom: 24px;
            margin-right: 24px;
            overflow: hidden;
            width: 325px;
            &:last-child{
                margin-right: 0;
            }
            &.is_private{
                div{
                    &:first-child{
                        background-color: @secondary_80;
                    }
                    &:last-child{
                        background-color: @primary_98;
                    }
                }
            }
            div{
                &:first-child{
                    background-color: @primary_95;
                    cursor: grab;
                    height: 100%;
                    max-width: 44px;
                    min-width: 44px;
                    position: relative;
                    width: 44px;
                    &::before{
                        content: "";
                        background: url("../../images/admin/admin-sprite-icons.svg") no-repeat;
                        background-position: -127px -91px;
                        height: 22px;
                        left: 0;
                        margin: 0 auto;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 14px;
                    }
                }
                &:last-child{
                    padding: 22px 22px 0;
                }
                h2{
                    font: 16px/24px @font_bold;
                    color: @primary_60;
                    margin: 0 0 0;
                    button{
                        background: url("../../images/admin/admin-sprite-icons.svg") no-repeat;
                        background-position: -97px -96px;
                        border: none;
                        height: 14px;
                        margin-left: 5px;
                        outline: none;
                        width: 14px;
                    }
                }
                span{
                    align-items: center;
                    color: @primary_60;
                    display: flex;
                    font: 12px/16px @font_medium;
                    margin: 2px 0 21px;
                    &::before{
                        content: "";
                        background: url("../../images/admin/admin-sprite-icons.svg") no-repeat;
                        background-position: 0px -98px;
                        height: 10px;
                        margin-right: 6px;
                        width: 20px;
                    }
                }
                p{
                    font: 12px/16px @font_regular;
                    color: @secondary_40;
                }
            }
        }
    }
}