@import url("/web-frontend/assets/css/custom/fonts.css");

/* FONTS */
@font_regular: "Roboto-Regular";
@font_medium: "Roboto-Medium";

/* COLORS */
@main_background: #E7EFF6;
@white: #FFFFFF;
@primary_60: #009EBE;
@secondary_40: #4B626A;
@primary_95: #DBF5FF;